[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Wed Apr 06 07:54:08 2022
[*]
[dumpfile] "C:\Users\Soham\Desktop\Study\CSE 120\Labs\Lab4\micro_waves.vcd"
[dumpfile_mtime] "Wed Apr 06 07:49:45 2022"
[dumpfile_size] 30135
[savefile] "C:\Users\Soham\Desktop\Study\CSE 120\Labs\Lab4\Microprocesor.gtkw"
[timestart] 0
[size] 2400 1303
[pos] -2619 -216
*-4.525212 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] micro_top.
[treeopen] micro_top.microprocessor.
[sst_width] 288
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 400
@28
micro_top.microprocessor.clk
micro_top.microprocessor.reset
@200
-
-
-Controller
@28
micro_top.microprocessor.controller_i2.load_ir
@22
micro_top.microprocessor.controller_i2.instr_reg[3:0]
@28
micro_top.microprocessor.controller_i2.step_reg[1:0]
@22
micro_top.microprocessor.controller_i2.rom_out[13:0]
@200
-
-
-Address Gen
@22
micro_top.microprocessor.adrr_gen_i0.addr_bus[3:0]
@28
micro_top.microprocessor.adrr_gen_i0.use_pc
@22
micro_top.microprocessor.adrr_gen_i0.pc[3:0]
@28
micro_top.microprocessor.adrr_gen_i0.load_mar
@22
micro_top.microprocessor.adrr_gen_i0.mar[3:0]
@200
-
-
@201
-Brainless
@22
micro_top.microprocessor.brainless_i1.accum[3:0]
micro_top.microprocessor.brainless_i1.alu_out[3:0]
micro_top.microprocessor.brainless_i1.data_bus[3:0]
@28
micro_top.microprocessor.brainless_i1.arith
micro_top.microprocessor.brainless_i1.invert
micro_top.microprocessor.brainless_i1.pass
micro_top.microprocessor.brainless_i1.acc_to_db
micro_top.microprocessor.brainless_i1.load_acc
micro_top.microprocessor.brainless_i1.read
micro_top.microprocessor.brainless_i1.write
[pattern_trace] 1
[pattern_trace] 0
