<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>