<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inc</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>